<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>White Water Rafting Trips Page | Charisse Hearns-Lemon</title>
        <meta
         name="description"
         content="Charisse Hearns-Lemon's White Water Rafting Trips Page for WDD 130.">
        <meta name="author" content="Charisse Hearns-Lemon">
        <link href="styles/rafting.css" rel="stylesheet" >
    </head>

    <body>

        <header class="head">
            <img src="images/logo.png" alt="Rapids Site Logo">
            <nav>
                <ul class="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="trips.html">Trips</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="herodiv" id="trips-herodiv">
                <h1>Rapids Adventures</h1>
                <img src="images/trips-hero.jpg" alt="Background image">
                <article class="hero-article" id="hero-article-trips">
                    <h2>Autumn Specials</h2>
                    <h5>Adventure Trip Levels 1 - 3</h5>
                    <h4>20% off for new customers</h4>
                    <h5>Adventure Levels 4 - 5</h5>
                    <h4>Bring a friend and get 30% off</h4>
                    <button onclick="window.location.href = 'contact.html';">Contact us now</button>
                </article> 

                <div class="trips-section">
                    <section class="trips-section">
                        <h2>Book now! </h2>
                        <div class="trips-container">
                            <h4>Bestsellers</h4>

                            <div class="tripsdiv1">
                                <div class="trips-txt1">
                                    <h5>Kea River</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur elit. Voluptatem similique totam animi sint delectus reiciendis? Porro!</p>
                                </div>
                                <div class="trips-img1">
                                    <img src="images/trips-img1.jpg" alt="Scenic view of the Kea River.">
                                </div>
                                
                            </div>

                                                        
                            <div class="tripsdiv2">
                                <div class="trips-img2">
                                    <img src="images/trips-img2.jpg" alt="Group on the White Foam Adventure.">
                                </div>
                                <div class="trips-txt2">
                                    <h5>White Foam Adventure</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus neque sint molestiae officiis nobis qui ab, optio nihil eius? Iure deserunt eius odit hic ex. </p>
                                </div>
                            </div>

                            <div class="tripsdiv1">
                                <div class="trips-txt1">
                                    <h5>Xtreme Rapids</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolores enim, recusandae consectetur totam officiis fuga, quos a porro, non ipsam! Sit neque libero ad perferendis hic. Et!</p>
                                </div>
                                <div class="trips-img1">
                                    <img src="images/trips-img3.jpg" alt="Group on the Xtreme Rapids.">
                                </div>

                            </div>

                        </div>
                    </section>
                    <div class="price-section">
                        <article class="price-container">
                            <h4>Packages</h4>
                            <table class="price-table">
                                <thead>
                                    <tr>
                                        <th>Lvl</th>
                                        <th>Trip</th>
                                        <th>Duration *</th>
                                        <th>Price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>1</th>
                                        <td>Kea River</td>
                                        <td>30 mins</td>
                                        <td>$110 pp</td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td>Evergreen Drift</td>
                                        <td>40 mins</td>
                                        <td>$130 pp</td>
                                    </tr>
                                    <tr>
                                        <th>3</th>
                                        <td>White Foam</td>
                                        <td>45 mins</td>
                                        <td>$140 pp</td>
                                    </tr>
                                    <tr>
                                        <th>4</th>
                                        <td>Rocky Cove</td>
                                        <td>50 mins</td>
                                        <td>$170 pp</td>
                                    </tr>
                                    <tr>
                                        <th>5</th>
                                        <td>Xtreme Rapids</td>
                                        <td>1 hour</td>
                                        <td>$210 pp</td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <h5>* Please allow extra time... Minima, temporibus!</h5>
                            <div class="requirements">

                                <h4>All rafting trips include</h4>
                                <ul>       
                                    <li>Whitewater rafting</li> 
                                    <li>Safety briefing</li> 
                                    <li>Full wetsuit clothing</li> 
                                    <li>Rafting equipment</li> 
                                    <li>Hot showers at the lodge</li>
                                </ul>

                                <h4>What to bring</h4>
                                <ul> 
                                    <li>Swimsuit and towel</li>
                                </ul>
                                
                                <h4>Requirements</h4>
                                <ul>
                                    <li>Minimum height: 1.2m</li>
                                    <li>Maximum weight: 120kg</li>
                                    <li>Level 1: Ages 8+</li>
                                    <li>Levels 2-3: Ages 12+</li>
                                    <li>Levels 4-5: Ages 16+</li>
                                </ul>
                            </div>
                        </article>
                    </div>
                </div>
            </div>

        </main>

        <footer class="footer">
            <p>@2024 ◈ Rapids White Water Rafting ◈ Charisse HL</p> 
            <a href="images/resources/wwr-wireframe-trips.png">Trips page wireframe</a>  
            <nav class="footer-links">
                <a href="https://www.facebook.com/">
                    <img src="images/facebook-icon.png" alt="Facebook logo">
                </a>
                <a href="https://www.instagram.com/">
                    <img src="images/instagram-icon.png" alt="Instagram logo">
                </a>
                <a href="https://www.youtube.com/">
                    <img src="images/youtube-icon.png" alt="Youtube logo">
                </a>
            </nav>
        </footer>

    </body>
</html>